# pytest.ini
[pytest]
# Tell pytest where to look for tests
testpaths = tests

# Recognize files starting with test_*.py
python_files = test_*.py


# Markers you define in your tests
markers =
    smoke: Quick basic tests
    regression: Full regression tests

# Add default options (example: show verbose output)
addopts = -v
